<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paycheck 1Dim</title>
</head>

<body>
 	<center>
 	Pay Rate:  <input type="text" id="rate" /><br>

 	Hours Worked:<input type="text" id="hour" /><br>
 	<button onclick="submit();" href="javascript:;">Submit</button>
 	</center>


	<script type="text/javascript">
		//Define the knows for the problem at hand
		function submit()
		{
			var pay_rate = rate.value;//Per hour rate $
			var hours = hour.value;//Number hours worked in the week
			var pay_check;

//alert(pay_rate.value);
//alert(rate.value);
//alert(hour.value);

			document.write("<center>"+"<table width='200' border='1'>"+"<tr>"+"<th>"+"Hours"+"</th>");
         	document.write("<th>Pay Check $"+pay_rate+"/hr</th>");
        	document.write("</tr>");

			//Declare 1-Dim arrays
			var hrsWrkd=[];
			var pay_check=[];					
			//Fill the 1-Dim parallel array with data
			//Calculate a paycheck

			//Fill the 1-Dim parallel array with data
			for(var hrs=0;hrs<=hours;hrs++)
			{
			  hrsWrkd[hrs]=hrs;
			  if(hrs<=20)
			  {
				   pay_check[hrs] = pay_rate*hrs;//Pay check in $'s
			  }
			  else if(hrs<=40)
			  {
				   pay_check[hrs] = pay_rate*20+1.5*pay_rate*(hrs-20);
			  }
			  else
			  {
				   pay_check[hrs] = pay_rate*20+1.5*pay_rate*(hrs-20)+0.5*pay_rate*(hrs-40);
			  }
			}



			//Display the arrays
			for(var hrs=0;hrs<=hours;hrs++)

			{
				document.write("<tr>");
				document.write("<td>"+hrsWrkd[hrs]+"</td>");
				document.write("<td>$"+pay_check[hrs].toFixed(2)+"</td>");
				document.write("</tr>");
			}

		}
				</script>

	</table>
</body>
</html>
