<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paycheck</title>
<script type="text/javascript">
   //Place your javascript functions here
</script>
</head>

<body>
 <Center>

 Pay Rate:  <input type="text" id="rate" /><br>
 Hours Worked:<input type="text" id="hour" /><br>
 <button onclick="submit();" href="javascript:;">Submit</button>
 </Center>

<script type="text/javascript">

	//Define the knows for the problem at hand
	function submit()
     	{
//alert(rate.value);
//alert(hour.value);
			var pay_rate = rate.value;//Per hour rate $
			var hours = hour.value;//Number hours worked in the week
			var pay_check;

     	switch(hours>1)
     	{
     		case (hours<=20):
     		{
     			pay_check = pay_rate*hours;//Pay check in $'s
     			break;
     		}

     		case (hours<=40):
     		{
     			pay_check = pay_rate*20+1.5*pay_rate*(hours-20);
     			break;
     		}
     		default:
     		{
     			pay_check = pay_rate*20+1.5*pay_rate*(hours-20)+0.5*pay_rate*(hours-40);
     		}
     	};

			//Output the result
			document.write("<h1><Center>My Paycheck is = $"+pay_check+"</Center></h1>");
		}
</script>
</body>
</html>
