<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paycheck</title>
</head>

<body>
	<center>
	Pay Rate:  <input type="text" id="rate" /><br>
	Pay Rate2:  <input type="text" id="rate2" /><br>
	Hours Worked:<input type="text" id="hour" /><br>
	<button onclick="submit();" href="javascript:;">Submit</button>
	</center>


	<script type="text/javascript">
		//Define the knows for the problem at hand
		function submit()
     	{
     		var pay_rate = rate.value;//Per hour rate $
     		var pay_rate2 = rate2.value;//Per hour rate $
			var hours = hour.value;//Number hours worked in the week
			var pay_check;
			var pay_check2;			
			var hrs=0;
//alert(pay_rate.value);
//alert(rate.value);
//alert(hour.value);
			document.write("<center>"+"<table width='200' border='1'>"+"<tr>"+"<th>"+"Hours"+"</th>");
          	document.write("<th>Pay Check $"+pay_rate+"/hr</th>");
          	document.write("<th>Pay Check $"+pay_rate2+"/hr</th>");
        	document.write("</tr>");

			//Calculate a paycheck
			//Loop to fill the table
			while(++hrs<=hours)
			{
			document.write("<tr>");

					if(hrs<=20)
					{
					pay_check = pay_rate*hrs;//Pay check in $'s
					pay_check2 = pay_rate2*hrs;//Pay check in $'s			
					}
					else if(hrs<=40)
					{
					pay_check = pay_rate*20+1.5*pay_rate*(hrs-20);
					pay_check2 = pay_rate2*20+1.5*pay_rate2*(hrs-20);
					}
					else
					{
					pay_check = pay_rate*20+1.5*pay_rate*(hrs-20)+0.5*pay_rate*(hrs-40);
					pay_check2 = pay_rate2*20+1.5*pay_rate2*(hrs-20)+0.5*pay_rate2*(hrs-40);

					}


			//Output the result
			document.write("<td>"+hrs+"</td>");
			document.write("<td>$"+pay_check.toFixed(2)+"</td>");
			document.write("<td>$"+pay_check2.toFixed(2)+"</td>");
			document.write("</tr>");
			
			}
		
		}
	</script>
			</table></center>



</body>
</html>
